/**
 * 支持的语言列表, 主要用于构建 prompt
 *
 * config.source_lang & config.target_langs 中的语言代码必须在此列表中有对应项
 *
 * key: 语言代码，可使用 iso 639 1 标准，如： en, zh, fr 等。如需支持其它格式语言代码（如 IETF BCP 47），可补充相关映射，如： zh-CN, zh-TW, pt-BR 等
 * value: 语言名称（中文 + 该语言自称）- 非严格规范，主要用于大模型理解目标语言。
 */
export const languages = {
  zh: '简体中文',
  'zh-CN': '简体中文',
  'zh-TW': '繁体中文-台湾 (繁體中文-台湾)',
  en: '英语 (English)',
  'en-US': '英语 (English)',
  ja: '日本语 (日本語)',
  ko: '韩语 (한국어)',
  es: '西班牙语 (Español)',
  de: '德语 (Deutsch)',
  fr: '法语 (Français)',
  pt: '葡萄牙语 (Português)',
  'pt-BR': '葡萄牙语（巴西） (Português (Brasil))',
  ru: '俄语 (Русский)',
  yue: '粤语 (粵語)',
  ar: '阿拉伯语 (العربية)',
  it: '意大利语 (Italiano)',
  sq: '阿尔巴尼亚语 (Shqip)',
  am: '阿姆哈拉语 (አማርኛ)',
  az: '阿塞拜疆语 (Azərbaycanca)',
  ga: '爱尔兰语 (Gaeilge)',
  et: '爱沙尼亚语 (Eesti)',
  eu: '巴斯克语 (Euskara)',
  be: '白俄罗斯语 (Беларуская)',
  xh: '班图语 (isiXhosa)',
  bg: '保加利亚语 (Български)',
  is: '冰岛语 (Íslenska)',
  pl: '波兰语 (Polski)',
  bs: '波斯尼亚语 (Bosanski)',
  fa: '波斯语 (فارسی)',
  da: '丹麦语 (Dansk)',
  sa: '梵语 (संस्कृतम्)',
  fil: '菲律宾语 (Filipino)',
  fi: '芬兰语 (Suomi)',
  fy: '弗里斯兰语 (Frysk)',
  km: '高棉语 (ភាសាខ្មែរ)',
  ka: '格鲁吉亚语 (ქართული)',
  gu: '古吉拉特语 (ગુજરાતી)',
  kk: '哈萨克语 (Қазақ Тілі)',
  ht: '海地克里奥尔语 (Kreyòl Ayisyen)',
  ha: '豪萨语 (Hausa)',
  nl: '荷兰语 (Nederlands)',
  ky: '吉尔吉斯语 (Кыргызча)',
  gl: '加利西亚语 (Galego)',
  ca: '加泰罗尼亚语 (Català)',
  cs: '捷克语 (Čeština)',
  kn: '卡纳达语 (ಕನ್ನಡ)',
  co: '科西嘉语 (Corsu)',
  hr: '克罗地亚语 (Hrvatski)',
  ku: '库尔德语 (Kurdî)',
  la: '拉丁语 (Latina)',
  lv: '拉脱维亚语 (Latviešu)',
  lo: '老挝语 (ລາວ)',
  lt: '立陶宛语 (Lietuvių)',
  lb: '卢森堡语 (Lëtzebuergesch)',
  ro: '罗马尼亚语 (Română)',
  mt: '马耳他语 (Malti)',
  mr: '马拉地语 (मराठी)',
  mg: '马拉加斯语 (Malagasy)',
  ml: '马拉雅拉姆语 (മലയാളം)',
  ms: '马来语 (Bahasa Melayu)',
  mk: '马其顿语 (Македонски)',
  mi: '毛利语 (Māori)',
  mn: '蒙古语 (Монгол)',
  bn: '孟加拉语 (বাংলা)',
  my: '缅甸语 (မြန်မာစာ)',
  hmn: '苗语 (Hmoob)',
  af: '南非荷兰语 (Afrikaans)',
  ne: '尼泊尔语 (नेपाली)',
  no: '挪威语 (Norsk)',
  pa: '旁遮普语 (ਪੰਜਾਬੀ)',
  ps: '普什图语 (پښتو)',
  ny: '齐切瓦语（尼扬贾语） (Chichewa)',
  sv: '瑞典语 (Svenska)',
  sm: '萨摩亚语 (Gagana Samoa)',
  sr: '塞尔维亚语 (Српски)',
  st: '塞索托语 (Sesotho)',
  si: '僧伽罗语 (සිංහල)',
  eo: '世界语 (Esperanto)',
  sk: '斯洛伐克语 (Slovenčina)',
  sl: '斯洛文尼亚语 (Slovenščina)',
  sw: '斯瓦希里语 (Kiswahili)',
  gd: '苏格兰盖尔语 (Gàidhlig)',
  ceb: '宿务语 (Binisaya)',
  so: '索马里语 (Soomaali)',
  tg: '塔吉克语 (Тоҷикӣ)',
  te: '泰卢固语 (తెలుగు)',
  ta: '泰米尔语 (தமிழ்)',
  th: '泰语 (ไทย)',
  tr: '土耳其语 (Türkçe)',
  cy: '威尔士语 (Cymraeg)',
  ug: '维吾尔语 (ئۇيغۇرچە)',
  ur: '乌尔都语 (اردو)',
  uk: '乌克兰语 (Українська)',
  uz: `乌兹别克语 (O'zbek)`,
  he: '希伯来语 (עברית)',
  el: '希腊语 (Ελληνικά)',
  haw: `夏威夷语 ('Ōlelo Hawai'i)`,
  sd: '信德语 (سنڌي)',
  hu: '匈牙利语 (Magyar)',
  sn: '修纳语 (ChiShona)',
  su: '巽他语 (Basa Sunda)',
  hy: '亚美尼亚语 (Հայերեն)',
  ig: '伊博语 (Asụsụ Igbo)',
  yi: '意第绪语 (ייִדיש)',
  hi: '印地语 (हिन्दी)',
  id: '印度尼西亚语 (Bahasa Indonesia)',
  yo: '约鲁巴语 (Èdè Yorùbá)',
  vi: '越南语 (Tiếng Việt)',
  jw: '爪哇语 (Basa Jawa)',
  zu: '祖鲁语 (isiZulu)',
};
